# Dockerfile for Ubuntu with Networking

# Use the official Ubuntu image
FROM ubuntu:latest

# Set environment variables for non-interactive installations
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install necessary packages
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    git \
    cmake \
    python3 \
    python3-pip \
    sudo \
    curl \
    wget \
    vim \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    net-tools \
    openssh-server \
    iputils-ping && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Configure SSH
RUN service ssh start

# Expose the SSH port
EXPOSE 22

# Set the default command to continue running the SSH service
CMD ["/usr/sbin/sshd", "-D"]