# Use an official Ubuntu as a parent image
FROM ubuntu:latest

# Set non-interactive mode for apt
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update \
    && apt-get install -y \
        build-essential \
        git \
        cmake \
        python3 \
        gcc-arm-linux-gnueabihf \
        openssh-server \
        curl \
        wget \
        gnupg2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up VS Code Server with SSH
RUN mkdir -p /var/run/sshd \
    && echo 'root:password' | chpasswd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Expose the port for SSH
EXPOSE 22

# Start the SSH service
CMD ["/usr/sbin/sshd", "-D"]